<html>
  <head>
    <title>Todo List</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #066acd;
      }
      .container {
        width: 40%;
        top: 50%;
        left: 50%;
        background: white;
        border-radius: 10px;
        min-width: 450px;
        position: absolute;
        min-height: 100px;
        transform: translate(-50%, -50%);
      }
      #newtask {
        position: relative;
        padding: 30px 20px;
      }
      #newtask input {
        width: 75%;
        height: 45px;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
      }

      #newtask input:focus {
        outline: none;
        border-color: #0d75ec;
      }
      #newtask button {
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 16px;
        background-color: #0d75ec;
        border: none;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
      }
      #tasks {
        border-radius: 10px;
        width: 100%;
        position: relative;
        background-color: #ffffff;
        padding: 30px 20px;
        margin-top: 10px;
      }
      .task {
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
        background-color: #c5e1e6;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
      }
      .task span {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      .task button {
        background-color: #6583e5;
        color: #ffffff;
        border: none;
        cursor: pointer;
        outline: none;
        height: 100%;
        width: 40px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="newtask">
        <input id="task1" type="text" placeholder="Add Tasks" />
        <button id="push">Add</button>
        <input
          type="text"
          id="search"
          onkeyup="searchbox()"
          placeholder="Search your query..."
        />
      </div>
      <div id="tasks"></div>
    </div>
  </body>
  <script>
    document.querySelector("#push").onclick = function () {
      if (document.querySelector("#newtask input").value.length == 0) {
        alert("Kindly Enter Task Name!!!!");
      } else {
        document.querySelector("#tasks").innerHTML += `
              <div class="task search_result" >
                  <span id="taskname">
                      ${document.querySelector("#newtask input").value}
                  </span>
                  <button class="delete">
                      <i class="far fa-trash-alt"></i>
                  </button>
              </div>
          `;
        var current_tasks = document.querySelectorAll(".delete");
        for (var i = 0; i < current_tasks.length; i++) {
          current_tasks[i].onclick = function () {
            this.parentNode.remove();
          };
        }
        document.querySelector("#task1").value = "";
      }
    };
    function searchbox() {
      let input = document.getElementById("search").value;
      input = input.toLowerCase();
      let x = document.getElementsByClassName("search_result");
      for (var i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        } else {
          x[i].style.display = "block";
        }
      }
    }
  </script>
</html>